<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="VirtoCommerce.CoreModule.Core" Version="3.7.0" />
    <PackageReference Include="VirtoCommerce.CustomerModule.Core" Version="3.12.0" />
    <PackageReference Include="VirtoCommerce.Platform.Core" Version="3.29.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Events\" />
    <Folder Include="Notifications\" />
  </ItemGroup>

</Project>
