# vc-module-demo-customer-segments

./: .nuke  README.md  VirtoCommerce.DemoCustomerSegmentsModule.sln  argoDeploy.json
src/VirtoCommerce.DemoCustomerSegmentsModule.Core/: ModuleConstants.cs  VirtoCommerce.DemoCustomerSegmentsModule.Core.csproj
src/VirtoCommerce.DemoCustomerSegmentsModule.Core/Events/: DemoCustomerSegmentChangedEvent.cs  DemoCustomerSegmentChangingEvent.cs
src/VirtoCommerce.DemoCustomerSegmentsModule.Core/Models/: DemoBlockCustomerSegmentRule.cs  DemoConditionPropertyValues.cs  DemoCustomerSegment.cs  DemoCustomerSegmentConditionEvaluationRequest.cs  DemoCustomerSegmentExpressionEvaluationContext.cs  DemoCustomerSegmentTree.cs  DemoCustomerSegmentTreePrototype.cs  DemoUserGroupEvaluationContext.cs
src/VirtoCommerce.DemoCustomerSegmentsModule.Core/Models/Search/: DemoCustomerSegmentSearchCriteria.cs  DemoCustomerSegmentSearchResult.cs
src/VirtoCommerce.DemoCustomerSegmentsModule.Core/Services/: IDemoCustomerSegmentSearchService.cs  IDemoCustomerSegmentService.cs  IUserGroupEvaluator.cs
src/VirtoCommerce.DemoCustomerSegmentsModule.Data/: VirtoCommerce.DemoCustomerSegmentsModule.Data.csproj
src/VirtoCommerce.DemoCustomerSegmentsModule.Data/Caching/: DemoCustomerSegmentCacheRegion.cs  DemoCustomerSegmentSearchCacheRegion.cs
src/VirtoCommerce.DemoCustomerSegmentsModule.Data/Handlers/: CacheCustomerSegmentChangedEventHandler.cs  CustomerSegmentChangedEventHandler.cs  IndexCustomerSegmentChangedEventHandler.cs  IndexMemberCustomerSegmentChangedEventHandler.cs  LogChangesEventHandler.cs
src/VirtoCommerce.DemoCustomerSegmentsModule.Data/JsonConverters/: DemoConditionJsonConverter.cs
src/VirtoCommerce.DemoCustomerSegmentsModule.Data/Migrations/: 20201119110433_InitialCustomerSegments.Designer.cs  20201119110433_InitialCustomerSegments.cs  20201203122551_AddUserGroupFieldToCustomerSegments.Designer.cs  20201203122551_AddUserGroupFieldToCustomerSegments.cs  20201204091453_AddUserGroupFieldToCustomerSegments.Designer.cs  20201204091453_AddUserGroupFieldToCustomerSegments.cs  20201207145953_CustomerSegmentDescriptionIsNotRequired.Designer.cs  20201207145953_CustomerSegmentDescriptionIsNotRequired.cs  DemoCustomerSegmentDbContextModelSnapshot.cs  migration-commands.txt
src/VirtoCommerce.DemoCustomerSegmentsModule.Data/Models/: DemoCustomerSegmentEntity.cs  DemoCustomerSegmentStoreEntity.cs
src/VirtoCommerce.DemoCustomerSegmentsModule.Data/Repositories/: DemoCustomerSegmentDbContext.cs  DemoCustomerSegmentRepository.cs  DesignTimeCustomerSegmentDbContextFactory.cs  DesignTimeDbContextFactory.cs  IDemoCustomerSegmentRepository.cs  VirtoCommerce.DemoCustomerSegmentsModuleDbContext.cs
src/VirtoCommerce.DemoCustomerSegmentsModule.Data/Search/Indexing/: DemoMemberDocumentBuilder.cs  DemoMemberDocumentChangesProvider.cs
src/VirtoCommerce.DemoCustomerSegmentsModule.Data/Services/: DemoCustomerSegmentSearchService.cs  DemoCustomerSegmentService.cs  UserGroupEvaluator.cs
src/VirtoCommerce.DemoCustomerSegmentsModule.Web/: Module.cs  Readme.md  VirtoCommerce.DemoCustomerSegmentsModule.Web.csproj  module.manifest  package-lock.json  package.json  webpack.config.js
src/VirtoCommerce.DemoCustomerSegmentsModule.Web/Controllers/Api/: DemoCustomerSegmentController.cs  DemoSearchController.cs  VirtoCommerceDemoCustomerSegmentsModuleController.cs
src/VirtoCommerce.DemoCustomerSegmentsModule.Web/JsonConverters/: PolymorphicCustomerSegmentJsonConverter.cs
src/VirtoCommerce.DemoCustomerSegmentsModule.Web/Localizations/: en.VirtoCommerce.DemoCustomerSegmentsModule.json
src/VirtoCommerce.DemoCustomerSegmentsModule.Web/Properties/: launchSettings.json
src/VirtoCommerce.DemoCustomerSegmentsModule.Web/Scripts/: module.js
src/VirtoCommerce.DemoCustomerSegmentsModule.Web/Scripts/blades/: customerSegment-detail.js  customerSegment-detail.tpl.html  customerSegment-list.js  customerSegment-list.tpl.html  customerSegment-main-parameters.js  customerSegment-main-parameters.tpl.html  customerSegment-properties.js  customerSegment-properties.tpl.html  customerSegment-property-values.js  customerSegment-property-values.tpl.html  customerSegment-rule.js  customerSegment-rule.tpl.html  customerSegments-preview.js  customerSegments-preview.tpl.html  hello-world.js
(+12 files in other folders)
