<?xml version="1.0" encoding="utf-8"?>
<module xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <id>VirtoCommerce.DemoCustomerSegmentsModule</id>
  <version>1.2.0</version>
  <version-tag />
  <platformVersion>3.29.0</platformVersion>
  <title>Demo customer segments module</title>
  <description>This module adds the customer segments functionality to VirtoCommerce platform.</description>
  <authors>
    <author>Aleksandr Vishniakov</author>
    <author>Anton Veretennikov</author>
    <author>Ilya Litvinenko</author>
  </authors>
  <owners>
    <owner>Virto Commerce</owner>
  </owners>
  <projectUrl>https://github.com/VirtoCommerce/vc-module-demo-customer-segments</projectUrl>
  <requireLicenseAcceptance>false</requireLicenseAcceptance>
  <releaseNotes>First version.</releaseNotes>
  <copyright>Copyright © 2020 . All rights reserved</copyright>
  <tags>extension module</tags>
  <assemblyFile>VirtoCommerce.DemoCustomerSegmentsModule.Web.dll</assemblyFile>
  <moduleType>VirtoCommerce.DemoCustomerSegmentsModule.Web.Module, VirtoCommerce.DemoCustomerSegmentsModule.Web</moduleType>
  <dependencies>
    <dependency id="VirtoCommerce.Core" version="3.7.0" />
    <dependency id="VirtoCommerce.Customer" version="3.12.0" />
    <dependency id="VirtoCommerce.Marketing" version="3.10.0" />
  </dependencies>
  <useFullTypeNameInSwagger>false</useFullTypeNameInSwagger>
</module>