<?xml version="1.0" encoding="utf-8" ?>
<module>
    <id>VirtoCommerce.DemoCustomerSegmentsModule</id>
    <version>1.0.0</version>
    <version-tag></version-tag>
    <platformVersion>3.29.0</platformVersion>
    <dependencies>
        <dependency id="VirtoCommerce.Core" version="3.0.0" />
        <dependency id="VirtoCommerce.Customer" version="3.9.0" />
        
    </dependencies>

    <title>VirtoCommerce.DemoCustomerSegmentsModule</title>
    <description>This module adds the customer segments functionality to VirtoCommerce platform.</description>
    <authors>
        <author>Aleksandr Vishniakov</author>
        <author>Anton Veretennikov</author>
    </authors>
    <owners>
      <owner>Virto Commerce</owner>
    </owners>

    <projectUrl>https://github.com/VirtoCommerce/vc-module-demo-customer-segments</projectUrl>
    
    <releaseNotes>First version.</releaseNotes>
    <copyright>Copyright © 2020 . All rights reserved</copyright>
    <tags>extension module</tags>
  
    <assemblyFile>VirtoCommerce.DemoCustomerSegmentsModule.Web.dll</assemblyFile>
    <moduleType>VirtoCommerce.DemoCustomerSegmentsModule.Web.Module, VirtoCommerce.DemoCustomerSegmentsModule.Web</moduleType>

</module>
