<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201203122551_AddUserGroupFieldToCustomerSegments.cs" />
    <Compile Remove="Migrations\20201203122551_AddUserGroupFieldToCustomerSegments.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VirtoCommerce.DemoCustomerSegmentsModule.Core\VirtoCommerce.DemoCustomerSegmentsModule.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ExportImport\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="VirtoCommerce.CoreModule.Core" Version="3.7.0" />
    <PackageReference Include="VirtoCommerce.CustomerModule.Data" Version="3.17.0" />
    <PackageReference Include="VirtoCommerce.Platform.Data" Version="3.30.0" />
  </ItemGroup>

</Project>
