<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VirtoCommerce.DemoCustomerSegmentsModule.Core\VirtoCommerce.DemoCustomerSegmentsModule.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ExportImport\" />
    <Folder Include="Handlers\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="VirtoCommerce.CoreModule.Core" Version="3.7.0" />
    <PackageReference Include="VirtoCommerce.Platform.Data" Version="3.0.0" />
  </ItemGroup>

</Project>
